.center .content .lists {
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin-bottom: 5em;
    width: 100%;
}

.list {
    display: grid;
    grid-template-columns: repeat(10, minmax(10px, 1fr));
    /* width: 100%; */
    gap: 1em;
    /* justify-content: flex-start;
    padding-top: 1.2em;
    gap: 1em; */
}

.list-wrapper {
    margin: 0 auto;
    width: 95%;
}

.list .img-container {
    /* width: 10%; */
    filter: drop-shadow(0px 5px 4px #00000086);
    cursor: pointer;
    border-radius: 10px;
    background-size: contain;
}

.list .img-container img {
    width: 100%;
    height: 100%;
    transition: all 0.1s ease-in-out;
    background-image: url('noimage.png');
}

.list .img-container:hover img {
    transform: scale(1.05);
}

@media screen and (max-width: 1600px) {
    .list {
        grid-template-columns: repeat(6, minmax(100px, 1fr));
    }
}

@media screen and (max-width: 1200px) {
    .list {
        grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
}

@media screen and (max-width: 1000px) {
    .list {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}

@media screen and (max-width: 750px) {
    .list {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}
